# YetAnotherCalendarWidget

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/scripts/: upload.py
.github/workflows/: main.yml
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/maary/yetanothercalendarwidget/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maary/yetanothercalendarwidget/: CalendarContentResolver.kt  MainActivity.kt  PreferenceEntryPoint.kt  PreferenceRepository.kt  Widget.kt  WidgetReceiver.kt  YACWApplication.kt
app/src/main/java/com/maary/yetanothercalendarwidget/blankwidget/: BlankWidget.kt  BlankWidgetProvider.kt
app/src/main/java/com/maary/yetanothercalendarwidget/calendarwidget/: CalendarWidget.kt  CalendarWidgetReceiver.kt  OpenEventAction.kt
app/src/main/java/com/maary/yetanothercalendarwidget/calenderwidget/: Widget.kt  WidgetReceiver.kt
app/src/main/java/com/maary/yetanothercalendarwidget/ui/: CalendarsScreen.kt  CalendarsViewModel.kt
app/src/main/java/com/maary/yetanothercalendarwidget/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_day.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: blank_widget_info.xml  calendar_widget_info.xml  widget_info.xml
app/src/test/java/com/maary/yetanothercalendarwidget/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
