<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/glance_default_loading_layout"
    android:minWidth="40dp"
    android:minHeight="40dp"
    android:targetCellWidth="3"
    android:targetCellHeight="3"
    android:maxResizeWidth="750dp"
    android:maxResizeHeight="720dp"
    android:updatePeriodMillis="10800000"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen"
    android:widgetFeatures="reconfigurable|configuration_optional"
    android:configure="com.maary.yetanothercalendarwidget.MainActivity">

</appwidget-provider>
